# ConfigManager

./: ConfigManager.sln  README.md
.github/workflows/: publish.yml
ConfigManager/: ConfigManager.Example.csproj  ConfigManager.cs  ConfigManager.csproj  MyConfiguration.cs  Program.cs  README.md
ConfigManager.Example/: ConfigManager.Example.csproj  MyConfiguration.cs  MyOtherConfiguration.cs
ConfigManager.Lib/: ConfigManager.cs  ConfigManager.csproj
